---
# jobs configuration

# run the app job only if app script was updated
# - manual trigger on feature branch
# - auto trigger on default branch
# - ignore other pipeline source
.app:rules:
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      changes:
        - ${APP_ROOT}/*
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - ${APP_ROOT}/*
    - when: never

.app:deploy:
  image: python:alpine
  script:
    - cd $APP_ROOT
    - python app.py

.app_layout:
  parallel:
    matrix:
      - APP_ROOT:
          - "dev/app1"
          - "dev/app2"
          - "stage/app1"
          - "stage/app2"
          - "prod/app1"
          - "prod/app2"

# Jobs configuration

app_run:
  stage: build
  extends:
    - .app_layout
    - .app:rules
    - .app:deploy
